logging.level.root=DEBUG
aws.dynamodb-signal-table=Signal
aws.dynamodb-index-signal-counter-table=IndexSignalCounter

aws.profile-name=${SH_AWS_PROFILE_NAME}

cloud.aws.credentials.profile-name=${SH_AWS_PROFILE_NAME}
cloud.aws.region.static= ${AWS_REGION_CODE}
cloud.aws.sqs.endpoint= ${AWS_SQS_ENDPOINT}