logging.level.root=DEBUG

server.tomcat.threads.max=500
server.tomcat.accept-count=500
server.tomcat.max-connections=10000

aws.dynamodb-signal-table=Signal
aws.dynamodb-index-signal-counter-table=IndexSignalCounter