logging.level.root=DEBUG

server.tomcat.threads.max=1000
server.tomcat.accept-count=1000
server.tomcat.max-connections=10000
aws.dynamodb-signal-table=Signal
aws.dynamodb-index-signal-counter-table=IndexSignalCounter