logging.level.root=DEBUG
aws.dynamodb-signal-table=Signal
aws.dynamodb-index-signal-counter-table=IndexSignalCounter

cloud.aws.region.auto=true

# Load instance profile credentials
cloud.aws.credentials.instanceProfile=true

# Disable auto cloud formation
cloud.aws.stack.auto=false

server.tomcat.max-connections=100000
server.tomcat.accept-count=100000
server.tomcat.threads.max=100000


database.name=SIGNALDB
database.host=localhost
database.port=5432
database.username=postgres
database.password=password

# R2DBC Driver config
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
# spring.r2dbc.pool.initialSize=5
# spring.r2dbc.pool.maxSize=5

# Liquibase (schema update)
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}

logging.level.liquibase=DEBUG