logging.level.root=INFO
aws.dynamodb-signal-table=Signal
aws.dynamodb-index-signal-counter-table=IndexSignalCounter

cloud.aws.region.static= ${AWS_REGION_CODE:us-east-1}
cloud.aws.sqs.endpoint= ${AWS_SQS_ENDPOINT:http://localstack:4566}