logging.level.root=DEBUG

aws.dynamodb-signal-table=Signal
aws.dynamodb-index-signal-counter-table=IndexSignalCounter

cloud.aws.region.auto=true

# Load instance profile credentials
cloud.aws.credentials.instanceProfile=true

# Disable auto cloud formation
cloud.aws.stack.auto=false