logging.level.root=DEBUG
aws.dynamodb-signal-table=Signal
aws.dynamodb-index-signal-counter-table=IndexSignalCounter


cloud.aws.region.static= ${AWS_REGION_CODE}
cloud.aws.sqs.endpoint= ${AWS_SQS_ENDPOINT}