logging.level.root=DEBUG
aws.dynamodb-signal-table=Signal
aws.dynamodb-index-signal-counter-table=IndexSignalCounter

cloud.aws.region.auto=true

# Load instance profile credentials
cloud.aws.credentials.instanceProfile=true

# Disable auto cloud formation
cloud.aws.stack.auto=false

spring.r2dbc.pool.max-size=10000
spring.r2dbc.pool.enabled=true

database.name=signal_hub_db
database.host=signalhub-rds-db-instance-1.ci5nksqtybl9.eu-south-1.rds.amazonaws.com
database.port=5432
database.username=${DB_USERNAME}
database.password=${DB_PASSWORD}

# R2DBC Driver config
spring.r2dbc.url=r2dbc:postgresql://${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}
# spring.r2dbc.pool.initialSize=5
# spring.r2dbc.pool.maxSize=5

# Liquibase (schema update)
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}

logging.level.liquibase=DEBUG